<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of rectangle calculator</title>
    <style>
        body{
            background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
            min-height: 90vh;
        }

        .div-container{
            background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
            width: 400px;
            box-shadow: 5px 5px 10px 10px gray;
            border-radius: 13px;
            margin: 200px auto;
            padding: 10px;
        }

        .calculator-title{
            font-family: "Electrolize", sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 5px;
            color: #09203f;
        }

        .input-val{
            display: block;
            width: 300px;
            margin: 20px auto;
            padding: 10px 5px;
            font-size: 20px;
            border: 1px 1px gray ;
            border-radius: 5px;
        }

        .result{
            text-align: center;
            font-size: 20px;
        }

        .btn-container{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }

        .btn{
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            border: none;
            font-size: 17px;
            color: white;
            padding: 7px 10px;
            width: 120px;
            height: 35px;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn:hover{
            box-shadow: 1px 1px 1px 1px rgb(61, 61, 83) ;
        }


    </style>
</head>
<body>
    <div class="div-container">
        <h1 class="calculator-title">Area Of Rectangle</h1>
        
        <input type="text" id="length" class="input-val" placeholder="Enter Length"/>
        <input type="text" id="width" class="input-val" placeholder="Enter width"/>

            <p class="result" id="result">Area Of Rectangle</p>

        <div class="btn-container">
            <button type="button" class="btn" onclick="reset()">Reset</button>
            <button type="button" class="btn" onclick="cal()">Calculate</button>
        </div>

    </div>

    <script>
        const firstInput = document.getElementById("length");
        const secondInput = document.getElementById("width");
        const resultText = document.getElementById("result");

        function cal(){
            const rectangle = parseInt(firstInput.value) * parseInt(secondInput.value);

            resultText.innerText = `Rectangle: ${rectangle}`;
        }

        function reset(){
            firstInput.value = "";
            secondInput.value = "";
            resultText.innerText = "Area Of Rectangle";
        }
    </script>
</body>
</html>
